<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="to7-ih-cry">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VmX-fI-WCi" customClass="HomeViewController" customModule="architecturesample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OT-UJ-UIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-6r-oKb">
                                <rect key="frame" x="36" y="40" width="303" height="216"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_account_circle_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="EaH-br-yNv">
                                        <rect key="frame" x="127.5" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.0" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EaH-br-yNv" secondAttribute="height" multiplier="1:1" id="wY8-Gw-zLC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-Il-aoQ">
                                        <rect key="frame" x="129.5" y="56" width="44" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.81568627450980391" green="0.0" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="member since (some date)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8B-Kf-uJ6">
                                        <rect key="frame" x="49" y="112" width="205.5" height="48"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efr-rK-SkH">
                                        <rect key="frame" x="122" y="168" width="59" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.81568627450980391" green="0.0" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionOnTouchUpInside:" destination="VmX-fI-WCi" eventType="touchUpInside" id="tb4-yH-iGJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="gfx-6r-oKb" firstAttribute="leading" secondItem="loT-99-CaP" secondAttribute="leading" constant="36" id="KzB-FW-n8O"/>
                            <constraint firstItem="gfx-6r-oKb" firstAttribute="top" secondItem="loT-99-CaP" secondAttribute="top" constant="20" id="MRU-cA-H9k"/>
                            <constraint firstItem="loT-99-CaP" firstAttribute="trailing" secondItem="gfx-6r-oKb" secondAttribute="trailing" constant="36" id="sPa-wE-bUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="loT-99-CaP"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="h2D-Il-aoQ" id="pTM-04-jf8"/>
                        <outlet property="logoutButton" destination="efr-rK-SkH" id="Rk8-Uk-FOU"/>
                        <outlet property="memberSinceLabel" destination="a8B-Kf-uJ6" id="s60-dO-4fh"/>
                        <outlet property="profilePhotoImageView" destination="EaH-br-yNv" id="HnF-9h-y29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvv-jk-kFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="round_account_circle_white_48pt" width="48" height="48"/>
    </resources>
</document>
